# AndroidLogin

./: LICENSE.md  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidlogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidlogin/: MainActivity.kt
app/src/main/java/com/example/androidlogin/accounts/: AccountUtils.kt  LoginActivity.kt
app/src/main/java/com/example/androidlogin/home/: HomeActivity.kt
app/src/main/java/com/example/androidlogin/settings/: SettingsActivity.kt
app/src/main/java/com/example/androidlogin/utils/: LogUtils.kt
app/src/main/res/drawable/: ic_firebase_logo.xml  round_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_settings.xml  progress_bar.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/androidlogin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
